<div class="page-footer">
    <div class="container">
        <div class="page-footer-inner col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="pull-left col-lg-6 col-md-6 col-sm-6 col-xs-6 col-omega col-alpha">
                <img src="/img/ONZSA_logo-gr.png" alt="logo-gr" class="margin-top-20">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-omega col-alpha footer-status margin-top-20">
                 <button class="btn btn-default pull-right"><span class="status-online"></span>Online</button>
                <p class="pull-right">Main register</p>
             </div>
        </div>
    </div>
</div>
