<div class="clearfix"></div>
<div class="container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="col-md-12 col-xs-12 col-sm-12 margin-bottom-20">
                <h2>You are not currently setup to use Xero as your accounts application.</h2>
            </div>
            <div class="section line">
                <div class="size1of4 unit extra-top-margin-20">
                    <img class="xero" src="/img/xero-large.png">
                </div>
                <div class="size3of4 unit extra-top-margin-30 standard-text">
                    <p>To enable Xero as your accounts application, and to let your Vend account connect with and get data from your Xero account click the "continue" button below.</p>
                    <div class="enable-xero">
                        <a class="btn btn-default" href="/xero/enablexero">Enable Xero</a>      </div>
                    <br>
                    <p>If you are not a Xero user and would like to find out more about Xero, vist <a href="http://www.xero.com">www.xero.com</a> for more information about the world's easiest accounting software.</p>
                </div>
            </div>
        </div>
   </div>
</div>
