<style>
.errorpage {
    padding: 120px 0 90px 0;
    text-align: center;
}
</style>
<div class="errorpage container">
    <img src="/img/icon-error.png">
    <h1 class="title-txt" >Sorry, it looks like this page is out of stock.<br>
        It must have been popular.</h1>
    <p>More than likely this is an invalid URL address meaning the page has moved or is no longer available.<br>
    Click the back button in your browser and then check the link from where you came from.<br>
    If you think this page should be here then send us an email to support@pieme.co.nz and <br>
    we will have a hunt around the back to see if we can dig you up a copy.</p>
</div>
