[33mcommit 702455918de1fc51b14d860151cb76ce572c26fe[m
Author: semjei <semjei@gmail.com>
Date:   Sat Apr 1 17:57:17 2017 +1300

    bug modified year select box

[33mcommit d2ec239b531ec69734f17cece6b2240d27335ca4[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:45:46 2015 +1300

    Revert "Revert "Modified auth for closure_verify""
    
    This reverts commit c35ef4267099bc46148538a99fe171abd38c7784.

[33mcommit 7a57b40d1e8c6a88461c508fa8e18b9d86641a3d[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:45:18 2015 +1300

    Revert "Revert "online history/ block user""
    
    This reverts commit 5fe2e466cd7691f519176f9b04ae941ddbf6e3a1.

[33mcommit 4c11876f7739a1d0230318c95141ed0e894b7c20[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:44:23 2015 +1300

    Revert "block user/ online -api"
    
    This reverts commit 1c43b4c90aafba1ff700e4b2344d4d475b1713b1.

[33mcommit 5fe2e466cd7691f519176f9b04ae941ddbf6e3a1[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:43:18 2015 +1300

    Revert "online history/ block user"
    
    This reverts commit 4973edf26288b5194aa41d5bb95a1c69dccfe477.

[33mcommit c35ef4267099bc46148538a99fe171abd38c7784[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:32:37 2015 +1300

    Revert "Modified auth for closure_verify"
    
    This reverts commit 4c6bbdc5a7e349aba68b8a418a228b262ff28d54.

[33mcommit 4973edf26288b5194aa41d5bb95a1c69dccfe477[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:32:14 2015 +1300

    online history/ block user

[33mcommit 1c43b4c90aafba1ff700e4b2344d4d475b1713b1[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Dec 2 17:30:04 2015 +1300

    block user/ online -api

[33mcommit 4c6bbdc5a7e349aba68b8a418a228b262ff28d54[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Nov 27 18:03:32 2015 +1300

    Modified auth for closure_verify

[33mcommit 13a3d4959bc6c363320571a4330a1623d256e451[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Nov 27 17:41:51 2015 +1300

    Added Closuer verify

[33mcommit 4f0b05ffee90263f0fa649de219484a19cee3b51[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Nov 25 15:31:29 2015 +1300

    Modified dashboard menu with account level

[33mcommit aa323caa69ed2e6489c11a4db93d793abb82ff25[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Nov 25 15:30:56 2015 +1300

    Modified user edit view

[33mcommit 2980b99ff9dcc8d88d6ca11d4e42675307de4691[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Nov 25 15:30:30 2015 +1300

    Added print function for sales by month

[33mcommit a3f5301fba416ff58088e75cc9b00f86be2c944d[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Nov 25 10:33:30 2015 +1300

    Modified User Icon with account level

[33mcommit be24d90e751c0be7db250006f467243b6891fc80[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Nov 25 10:31:28 2015 +1300

    Modified initialize logic for sale - download all sale date --> only one week data

[33mcommit 15379a414173b4b554c6edfa28d12c0e85efeac5[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Nov 2 21:58:57 2015 +1300

    Added 20% Discount Function Button (for Yoghurt Story, temporary)

[33mcommit 5607fd1ee5cd9872c7176b25bee98ca8db4c5c63[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 28 10:07:38 2015 +1300

    modified pie chart : add combine under 1%

[33mcommit 05b0974b3d41224a0b96b6d2a2149b6fa36fd2a2[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 27 16:20:04 2015 +1300

    Added get and display logic for dashboard of products

[33mcommit 85a1ba7c04e98956d9d1446b245dbf61aee50a6b[m
Merge: 90cbfbb 404fb32
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Oct 23 18:02:47 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 90cbfbb2f87d143c474ac72aed1b3d72ed8bc8b6[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Oct 23 18:02:00 2015 +1300

    modified Dashboard page and chart (pie chart is uncompleted yet)

[33mcommit 404fb3275bd2a9b63b5cebd257b0fdb2cc8c9085[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Thu Oct 22 17:52:08 2015 +1300

    dps image size

[33mcommit 94c71ecdc20054d68a7553211b969510de6114b9[m
Merge: 91fd0bd 03ece47
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Thu Oct 22 16:31:49 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 91fd0bd4ccedca884fe047ac216cb5998c209f8e[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Thu Oct 22 16:31:35 2015 +1300

    register_open add data

[33mcommit 03ece47c9afdfeb64b6c049be067cc11968059ac[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 20 15:05:45 2015 +1300

    Added Api : get_register_open_period
    Modified history for select register open period

[33mcommit 5ba88ec06efe1b554c3cb3ce51a4089efe44aba4[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Oct 19 15:33:26 2015 +1300

    Modified 'api : upload_register_sales' (save receipt_number to merchant_registers : invoice_number)

[33mcommit e554a4d4475ff17feae53fe485ecd1aa318251a1[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Oct 16 18:01:50 2015 +1300

    Added authorized logic

[33mcommit 6823795cb03355f4752b0ae35afffcefa09b0f75[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Oct 16 15:42:45 2015 +1300

    Modified sidebar and header with Auth

[33mcommit fb500edc4faf7d639408fdada4edae8f511ad4f1[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 15 15:17:03 2015 +1300

    Modified setup > user > view
    Modified hearer

[33mcommit 2c018cc3523a9931371d34af88bd37b16cb96bfe[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 15 09:30:41 2015 +1300

    Modified word spelling miss in register.js
    Added register information display logic for only one register in header

[33mcommit ac3f7f31c7b937cc82b7d616ae8dc83ee4ede3c7[m
Merge: f23758a bac810b
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 14 18:32:31 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed
    
    Conflicts:
            webroot/app/scripts/controllers/register.js

[33mcommit f23758a40afa5e6857770f0ac24e035595d14c9e[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 14 18:30:51 2015 +1300

    Upgrade font-awesome 4.3 to 4.4 (for fa-tv)
    Modified Header for Sell Screen (AngularJS html --> CakePHP ctp & AngularJS)
    Moved source code for Select Register from register.js to app/tpl/select-register.js

[33mcommit bac810b3824976c65a1b30a7add8d53d07c6c9d3[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Oct 14 18:26:16 2015 +1300

    rounding

[33mcommit 3ac7e48b7c20d4f521fb5a7c2c9b3e39e031d08e[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Tue Oct 13 18:14:25 2015 +1300

    Rounding , Timeout disabled,

[33mcommit 623a903983da8ebeee916ae7431aea38a265ea17[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Mon Oct 12 15:43:04 2015 +1300

    function buttons permission, refund

[33mcommit 29cb48734712953399eb041a817c9fd71e17d7e8[m
Merge: 48108ee 924fe3c
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Oct 9 19:07:15 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 48108eec1c5d840a3c159b6026d1e67c07eacb67[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Oct 9 19:01:37 2015 +1300

    Modified Loading Dialog

[33mcommit 924fe3ce615edc7399b3efff246b7f0852f00cb7[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Thu Oct 8 18:38:52 2015 +1300

    calculate tax

[33mcommit 1e00b947232bd6301e2b32d5bd86d6ab918c6cc9[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 8 18:05:07 2015 +1300

    Modified Logic for Select Register

[33mcommit 2de434d0c59943ea34d23ab77db75ed986f319f7[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 8 12:02:01 2015 +1300

    Modified receipt_number and reloadSale

[33mcommit 6f4ca3ded22b17ad5017e90e16cef74264ace555[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 8 11:04:59 2015 +1300

    Modified total sales to include tax on end of day and daily snapshot

[33mcommit ad28ab0adcecbb440671f1b66471a596eefc4ebe[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 8 10:55:11 2015 +1300

    Modified about price book

[33mcommit 5336c81575e1fe3a60c65ddeb76680e36e3c8bb4[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 8 10:45:32 2015 +1300

    Modified about price book

[33mcommit af417f81bc830f2cd75a27d0daed6be781ea767a[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 8 10:31:30 2015 +1300

    Modified sync RegisterSales

[33mcommit e375a103843e9039940588bfb76d4ce5686d8425[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 7 20:37:31 2015 +1300

    Added get Register Sales

[33mcommit 8242bb6450330a06ba0b186a6b81755f359dd0bb[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Oct 7 19:20:10 2015 +1300

    Sale screen auto log out

[33mcommit b5ad945930220c1280fcc64b8cce86050f29bfc8[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Oct 7 18:35:35 2015 +1300

    Fixed session timeout.

[33mcommit 62c19b8b068d0e196ea25347ce348ce3e639b10d[m
Merge: 83f1dcc 520c46e
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Oct 7 17:40:21 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 83f1dcca440410ceeb5e0ca181299681794bedb4[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Oct 7 17:40:07 2015 +1300

    Fixed get register sales function

[33mcommit 520c46ec35abf0e9eb97c3bfcf198f34d1970d06[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 7 16:07:00 2015 +1300

    Modified merge miss

[33mcommit 0077c2d056d2e824eaf737e4c2717c4aa5b77c93[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 7 15:33:32 2015 +1300

    Merged files

[33mcommit 4c7381406bd6cdd0d175cdf464c519ab13a3879a[m
Merge: 497820a cd10b8b
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 7 15:28:11 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed
    
    Conflicts:
            webroot/app/scripts/controllers/register.js

[33mcommit 497820a1f43421f35e5f279954f4cc6df8d559bb[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Oct 7 15:13:08 2015 +1300

    Modified Histrory.      ( Sell Screen --> History (new) / SideBar --> History (old) )

[33mcommit cd10b8b8f45bf4de9e841e2745c75f35cf81957b[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Wed Oct 7 14:13:05 2015 +1300

    session

[33mcommit 7ac7d4007ad713489b429d9d046849458d84a8d6[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 17:43:50 2015 +1300

    Modified numpad
    Modified print templet

[33mcommit 9bef3ab39e88c907fbb67d05fa7a445501834090[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 17:16:22 2015 +1300

    Modified daily snapshot and end of day print templet

[33mcommit 375e8bed0391aee45253256b5b454c5838500b38[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 16:09:51 2015 +1300

    modified daily snapshot print

[33mcommit 80fd1eea101191cd702664356eb5ae8afce3b064[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Tue Oct 6 15:49:17 2015 +1300

    payment modal: added numpad

[33mcommit da7c18282df94ad0db16c7cac9fc2266c5cc1116[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 15:10:22 2015 +1300

    Added Closed register modal

[33mcommit 5f23af0c02a7d967cc16a9a1a35399b84797957b[m
Merge: 99b49e2 a64b755
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 10:48:13 2015 +1300

    Merge branches 'datastore_fixed' and 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 99b49e27ced3c8fc6f4b5566cc9d77732d9b6c92[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 10:48:04 2015 +1300

    Modified route for Receipt template

[33mcommit a64b755952aa162ba46671327c082ea3a3f593f9[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Tue Oct 6 10:19:32 2015 +1300

    prcie book , receipt incl tax

[33mcommit 8006435da89de214d6b8659d966559d5058b7770[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Oct 6 09:38:25 2015 +1300

    recovered price calculate debug

[33mcommit 263c33274a0d852cfe5df5a2641b48af5aa04148[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Oct 5 18:09:50 2015 +1300

    modified position of modal

[33mcommit 2eb17c399e4e32fd651988a67a8d965501e2fb73[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Oct 5 17:56:02 2015 +1300

    Added cash drawer
    Modified scaler display

[33mcommit d800f7723daeb96cebf81708bc942fa9609c6203[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Fri Oct 2 12:47:52 2015 +1300

    payment images / receipt

[33mcommit b87d610b152532c86420857f4f03091066bc972f[m
Author: kunwoo <kunwoo309@emcormedia.co.nz>
Date:   Thu Oct 1 18:03:43 2015 +1300

    close register, print status, product - value

[33mcommit 086c7f1323af8e6532be87efac2d91dfaf1734f0[m
Merge: c7dba6e 6f5c718
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 1 15:35:02 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit c7dba6e00dbe4bb0148fe175043eec543b40f826[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Oct 1 15:33:41 2015 +1300

    Modified roundup in service.js
    Added event listener for Enter Key in Numpad
    Modified close-register ... return close time

[33mcommit 6f5c71843bb1f2be84e6f92cd1013c55991def3f[m
Merge: b6c4405 5de8c3e
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Sep 30 11:44:08 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit b6c4405d6591eecb89cced0e333d1db6dedd4e2a[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Sep 30 11:43:34 2015 +1300

    Fixed dps gateway url.

[33mcommit 5de8c3e366d5ee2a629a7b83a8ad2cc83b43a067[m
Merge: bad936f 08e81fe
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Sep 29 20:16:36 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit bad936f8b3e54bf480ce26a77009c16e8f2e9130[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Sep 29 20:15:20 2015 +1300

    Modified recall sale display note

[33mcommit 08e81feb3a9ccd5a5059de8aba25fc9f5986307d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 20:11:50 2015 +1300

    Fixed user add

[33mcommit 5af948625972d3a8433f12772005a5e45edd0000[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 20:09:49 2015 +1300

    Fixed login using pinched

[33mcommit a095b9159b07b0d7f95ace3435ea5c94d6894e12[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 20:00:27 2015 +1300

    Fixed login using pinched

[33mcommit 90ced5e6eb7004dd1c576c448eeb86181b6637ee[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 19:54:46 2015 +1300

    Fixed login using pinched

[33mcommit fafe3a165222cd1e490634a1d2cdf666c6cb2bf0[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 19:52:27 2015 +1300

    Fixed login using pinched

[33mcommit 63857013eb951caa310eb428a82400e1daecd993[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 19:51:07 2015 +1300

    Fixed login using pinched

[33mcommit 6aa7ddacfbbfe618c35bac21eee679e4bbd7a4ba[m
Merge: 8ff7428 8bc3aa0
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 19:36:21 2015 +1300

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 8ff74289f593943475dc2097c8b44192ec016a63[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 19:36:01 2015 +1300

    Fixed login using pinned

[33mcommit 8bc3aa0e21d3a02a6af254a2d4692b81dd251338[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Sep 29 19:18:02 2015 +1300

    Off - offline application cache

[33mcommit 613810b70200f5c59efee67d44386d2c2ba30aff[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Sep 29 19:09:45 2015 +1300

    Modified recipe font size

[33mcommit 525364c681db3defd0fe489d9f3479560ef74d92[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Sep 29 18:49:43 2015 +1300

    Modified Edit user , View user with data tables
    Added add note while save sale.
    Added payment type images.
    Modified daily snapshot.

[33mcommit b15ab3dc2ad78b8f6db62a3f4b0f56c9f358cd65[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Sep 29 17:55:11 2015 +1300

    Fixed login using pincode

[33mcommit a1f0b085977d03038149327b8960b52c6e4c6189[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Sep 28 17:05:26 2015 +1300

    Modified addSaleItem logic for scale
    Modified QuickKey delete
    Modified LocalDB for uom
    Modified Products for uom

[33mcommit 7af33b056c37540e4d794f2efae46df62470ce97[m
Merge: 7f42016 914fae2
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Sep 25 18:18:14 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 7f420168ed64f9f1a28075fe800cc6b1401709b6[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Sep 25 18:17:52 2015 +1200

    Added Loading screen

[33mcommit 914fae24f19bde3a23b4c1bf5b123923a3f4a5a4[m
Author: Musikii_peter <musikii@nate.com>
Date:   Fri Sep 25 13:34:34 2015 +1200

    <<<< musikii >>>> Resource datatable 수정 (setup -> resources : /resources/index 로 연결)

[33mcommit 2b5ed73f3e28bf780305f4334ebfe924d4c6333a[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 24 18:09:10 2015 +1200

    Modified Line Discount Logic

[33mcommit 828b153411b6d9c7ed2cfb8cb838160ce3a0cc89[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 24 13:55:58 2015 +1200

    Modified Header logo path
    Modified check logic discount product id
    Add web-font to application cache

[33mcommit acb08b276460f9a385dee7723da76c56eb231d0f[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 24 11:24:00 2015 +1200

    Modified Application cache MANIFEST file

[33mcommit 392667f449ceec316246bfc7042b32436fea53fc[m
Merge: e119781 1483510
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Sep 23 18:18:07 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit e11978152657095770e0d60ddad4956cf6dcd064[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Sep 23 18:17:47 2015 +1200

    Merged modified hotkey and receipt
    Modified Total calculation
    Modified Close Register

[33mcommit 14835104a0e945dfc720a0fa3f61198c81adb5d8[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Sep 18 17:53:59 2015 +1200

    Fixed quick keys

[33mcommit 705b106426e9b32f693e3e357e1773f1b0b80256[m
Merge: 45b63ca f57f15d
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Sep 18 17:48:30 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 45b63ca46e6cc100dde891d3260ff34d953c5988[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Sep 18 17:48:13 2015 +1200

    Fixed stock order received

[33mcommit f57f15dd16223df9da6bb91804ed07c8840dfc8e[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Sep 18 09:19:04 2015 +1200

    Merged with kunwoo's modified source code.
    Modified saving stock list for item's image.

[33mcommit 9903f300de659e366ca17846215d69f34ca4d116[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Sep 11 18:08:25 2015 +1200

    Modified Online page layout

[33mcommit ba34a97043d36fd506c7da37a966208ba075e8e7[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 10 18:15:06 2015 +1200

    modified customer page
    added syncUpdatedData() and changed name syncData() to syncSaleData()

[33mcommit 9b956719d412e1ddbbc62136bd573ce4f7415e3e[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 10 12:16:42 2015 +1200

    Added 'Setup / Users'  Filter Logic

[33mcommit 72fbf3c309277b75429e2e55e4f89487a6a5c683[m
Merge: e0b3059 a5fbbbc
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 10 11:18:59 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit a5fbbbc97e99e3d304d58a29e565e94172bcf76e[m
Merge: bf69c50 e81a509
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Sep 10 11:07:39 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit bf69c5027ac9ed37d01f03b9c3c67a3cdeb1662d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Sep 10 11:07:29 2015 +1200

    Modfiled quick keys.

[33mcommit e0b3059a0249a2718ab1ff740d66b27321f14abd[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 10 11:03:27 2015 +1200

    modified "Setup / User / Add user"

[33mcommit e81a5092efaab8bf72a94123c19298e7bb6162a3[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 10 09:51:20 2015 +1200

    modified code about Receipt

[33mcommit c8c4edd04be1e7e7adbf8b60a7468c4bd82e140b[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Sep 10 09:16:41 2015 +1200

    Online Page UI change

[33mcommit 9e967e2b4884fd0cc5711c195cb919e98e17be15[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Sep 7 17:14:35 2015 +1200

    Data Sync - RegisterSales / RegisterSaleItems / RegisterSalePayments

[33mcommit 50bf06eb26fbea7c030abb85312e9956a6b843d2[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Sep 7 16:45:13 2015 +1200

    Update receipt scripts.

[33mcommit a5e0e63369bbf05245d3bb3cee378463180d8209[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Sep 7 09:13:47 2015 +1200

    Update receipt and service module.

[33mcommit 20fa24908adf5db8b100f3a9f5ce07dcf73a6a90[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Sep 4 15:07:22 2015 +1200

    Update header and register bootstrap event handler.

[33mcommit 3c2816995ebb89944b46dc47b41c0e9f1e19182a[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Sep 4 14:23:26 2015 +1200

    Update dependencies and app package

[33mcommit d02c1504efc51404c866888bcc406373fb6e81c2[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Sep 3 14:43:18 2015 +1200

    Update api and layout

[33mcommit 52f34b7b879e067e6b1aa573c35257a10605c525[m
Author: peter <peter.lee@emcormedia.co.nz>
Date:   Fri Aug 28 18:42:59 2015 +1200

    <<<< Peter >>>>> recall sale ( applied filter )

[33mcommit f25de8b251b6e4f44e49cda194b74ca1afa74b5b[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 18:27:35 2015 +1200

    Modified a quick key tab active control

[33mcommit 98515bc5a9ee4236bca9736cefcdad67d733a161[m
Merge: eebcfe1 1c16bcc
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Aug 28 18:11:35 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit eebcfe1a8cfaa6204ae88ee86d946dde34988de9[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Aug 28 18:04:13 2015 +1200

    modify - deleteRegisterSaleItems sql

[33mcommit 0a1c433cdc28711d833a384c97a88930e1583337[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Aug 28 18:02:24 2015 +1200

    when delete item from sell list, delete item at RegisterSaleItems

[33mcommit 1c16bcccd946067c404b712794b04123f2c738d4[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 17:47:06 2015 +1200

    Update dependencies and libraries

[33mcommit e4e3c2838764c42df80d4ce284f3351ebd18b9da[m
Merge: a77bf22 9eec313
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 17:35:28 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit a77bf22ce845777ba8ff68818544d06aaac00d15[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 17:31:49 2015 +1200

    Update pos api .

[33mcommit 9eec3133bfe73c323244b9e14400df4b7bcbd66a[m
Merge: bc5f59a a85ada4
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Aug 28 17:05:15 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed
    
    Conflicts:
            webroot/app/views/sell-screen.html

[33mcommit bc5f59a81c1165d15c7545d754122b29c979e7f1[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Aug 28 16:48:48 2015 +1200

    Merge file

[33mcommit d88013d5784f0b4ff5976e2864451f98bd6be94b[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Fri Aug 28 16:46:38 2015 +1200

    modify local database storage

[33mcommit a85ada416b3900cc944efd3d7ea3f5d6c70ca172[m
Merge: a66607c 0611ad8
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 14:50:26 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit a66607c55b869cac0f37e6b7563f1dc13e8bfbad[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 14:49:34 2015 +1200

    Update dependencies and libraries

[33mcommit 0611ad88cfd0c65ab12fcce41a0d703fce4b9d3b[m
Author: peter <peter.lee@emcormedia.co.nz>
Date:   Fri Aug 28 11:11:16 2015 +1200

    updated by peter <product/index : exclude discount item, edit: calculation logic>

[33mcommit 77b4d8cc3aaec4f05018d8720b91b75e04238172[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 28 10:43:34 2015 +1200

    Update test page and pos api

[33mcommit 3a4df974bac72adb8c811eb773bcf655797e2b0e[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Aug 27 18:32:12 2015 +1200

    Add - Sync Function with RegisterSales, RegisterSaleItems, RegisterSalePayments

[33mcommit a35e57a1ad10f84eeeea557f75fd006c4a0abe5c[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Aug 27 17:49:03 2015 +1200

    modify - add null check in checkRegisterReopen() function

[33mcommit e17005ce926fe35f142962d5c3bb460faca75ed3[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Aug 27 17:15:43 2015 +1200

    Modify - Quick Key Add and Edit Logic

[33mcommit 3fffb436243c692254e89c37b031dbf67e99de44[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Aug 27 13:49:37 2015 +1200

    Add - updateRegisterSaleItems in onzsa_ds.js
    Modify - SaleItems.sequence / Registersale.receipt_number / RegisterOpenCountSequence

[33mcommit 2d4310848d0096a611941589c9a17cd09c625298[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Aug 26 18:26:55 2015 +1200

    Add - When SellScreen Reload, Recover RegisterSaleItems
    Add - Online Status Check Function ( isOnline() )
    Add - Logic for Online status and ValidateDataStore

[33mcommit 6349fa39472d4587b1ef35052dd0a4b7fd6f6cff[m
Merge: cce6e25 39b854a
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Aug 26 09:28:11 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed
    
    Conflicts:
            webroot/app/scripts/controllers/PaymentController.js

[33mcommit cce6e25c7c874e34c31b6e770d9e380a1181c506[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Aug 26 09:16:22 2015 +1200

    Update dependencies and libraries

[33mcommit 39b854a7fb28dd6e2c687f8ecbba7748373d121f[m
Merge: 78eecb1 4b2a6fc
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Aug 26 03:37:33 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 78eecb14e4d7afe068e812dc9b2456035a0fdf7f[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Aug 26 03:36:10 2015 +1200

    Modify - values(remains, toPay) calculation on Payment popup screen
    Modify - query data for RegisterSalePayments in PaymentController
    Add - function of get payment type name by paymentTypeID from PaymentTypes (_getPaymentTypeName(paymentTypeID)) in PaymentController

[33mcommit 4b2a6fc99caf05192396768d989ac823d10ea5a2[m
Merge: 3aa1ea6 88fcb46
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Aug 25 19:32:21 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed
    
    Conflicts:
            webroot/app/scripts/app.js
            webroot/app/scripts/controllers/RecallController.js
            webroot/app/scripts/controllers/SellController.js

[33mcommit 3aa1ea67b87dc8a4b468051da8893a952be12d51[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Aug 25 18:16:11 2015 +1200

    Update number pad and bootstrap sequence

[33mcommit 88fcb46dba3af64de74268d326d611ab44fcc1ca[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Aug 25 17:58:19 2015 +1200

    Payment화면 대응 - Layby / Done / Cancel / OnAcount
    Sell Screen - Void Func 대응
    Sell Screen <--> Payment 화면 대

[33mcommit 924c4ed966633554f2c822ef4c4d3fa663ba9aae[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Mon Aug 24 10:11:14 2015 +1200

    - Modify wrong local table column mane.
    - Modify addSaleItems normal sequence.
    - Modify park sequence.

[33mcommit 1cbf1868a012adff13fbdf60c58f499c26b74b6f[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Sun Aug 23 21:41:32 2015 +1200

    Save Data to Web Sql Databae from Server

[33mcommit 50c33c6c5e84647802149f3b27e036ea0369712f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sun Aug 23 18:19:04 2015 +1200

    Update api and sell controller

[33mcommit 154a2442bbaf3ca55f4097730e8938b05b05d160[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Sun Aug 23 17:43:49 2015 +1200

    Hide Page Controller

[33mcommit e8eec9788d9470e70e6fc6ea41b39b9b3468ca24[m
Merge: 4a50b65 4483aba
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Sun Aug 23 17:29:43 2015 +1200

    Merge branch 'datastore_fixed' of https://bitbucket.org/emcor/onzsa-pos into datastore_fixed

[33mcommit 4a50b653a24a0b01affab90d4247d301c66c1ac0[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Sun Aug 23 17:29:32 2015 +1200

    Modify Add Stock List and Edit Stock List

[33mcommit 4483aba412a788787bd2044afecf89c6b4009da0[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sun Aug 23 17:12:05 2015 +1200

    Update locale resources and recall view

[33mcommit 42ccd45cae416528279d3fe5c06b2a181c947f60[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sun Aug 23 16:51:44 2015 +1200

    Update bootstrap sequence.

[33mcommit 41f819e3f9ae9a9f0496df5a9607d7e8c5be1e8f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sun Aug 23 12:36:27 2015 +1200

    Update libraries and dependencies

[33mcommit f34c2c7c954a27c692fbb115e9287bafb7596423[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sun Aug 23 11:54:08 2015 +1200

    Update controllers and modules

[33mcommit 61231648e39c8556266ae45fc22e3f80d47772cb[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Aug 20 20:30:23 2015 +1200

    Add a register service

[33mcommit 271fe757458c24c0fbc43ed303be1bfa698f9a64[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Aug 20 20:26:16 2015 +1200

    Update library dependencies

[33mcommit 6b0ef41d10d4faa7654f0b0974a5d26899d89116[m
Merge: cf3a6f0 321e045
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Aug 20 20:00:50 2015 +1200

    Merge branch 'master' into temp_for_daniel

[33mcommit 321e04553decff47e2c7206a942fa0de0965d881[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Aug 20 19:09:30 2015 +1200

    Modified by steve.
    - Update View layouts
    - Update app scripts

[33mcommit cf3a6f0b5794cde3562cca3b69efe85e04d4a719[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Thu Aug 20 18:40:51 2015 +1200

    make test case about onzsa-ds.js

[33mcommit 8f40b4cc67007e6355c292cf2c95d91c880321fb[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Wed Aug 19 21:38:21 2015 +1200

    - addSaleItem / removeSaleItem
    - add function about RegisterSalePayment table
    - new file for scenario test

[33mcommit 7aa30e4664ef7bc928ead7280e7ce41a6161076b[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Aug 18 16:53:38 2015 +1200

    getProduct Function modified
    Add Function about Local Storage

[33mcommit f93f496f8952ae66cb697c25aa460f12ce36f9fc[m
Merge: 460ffd6 478e65e
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Aug 18 11:15:36 2015 +1200

    Merge branch 'master' of https://bitbucket.org/emcor/onzsa-pos

[33mcommit 460ffd69e4161a0ce01855f95dbc057d71043ed4[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Aug 18 11:14:38 2015 +1200

    Modified by steve
    - update dependencies.

[33mcommit 478e65e91665bc2383ad9d39d98621efba94e8a3[m
Author: Daniel Kim <daniel.kim@emcormedia.co.nz>
Date:   Tue Aug 18 10:33:55 2015 +1200

    변경사항 머지
    로컬DB스크립트 추가
    addSaleItem / removeSaleItem 대응

[33mcommit 441e29c60836f033541fab3a8326af9073c4e44a[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Aug 18 09:06:58 2015 +1200

    Modified by steve
    - add payment scripts and view

[33mcommit dfa6261c1c4574743011158a0b03ed232eddb4f0[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Aug 17 17:08:35 2015 +1200

    Modified by steve

[33mcommit 6ff52d71e43a99d69178174bc254ff0bb39d1ff5[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Aug 17 16:53:30 2015 +1200

    Modified by Steve.

[33mcommit 2eb7824e492538557093e51d64240181634c4eef[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 14 17:20:45 2015 +1200

    Modified by steve

[33mcommit 69a584e5e384763c927b4a6d1996440fdf1b2e73[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Aug 14 16:19:38 2015 +1200

    Modified by steve

[33mcommit eeef0e24df08791992a590614e09d95f61c590d2[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Aug 10 11:54:51 2015 +1200

    Modified by steve

[33mcommit 48ed27d9be243b98a61430d74f54e022b487dbee[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Aug 3 11:06:18 2015 +1200

    Modified by steve

[33mcommit 2e0e77280ef0247dd07f6786a1903d05c5b63051[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Aug 3 10:08:47 2015 +1200

    Modified by steve

[33mcommit 9bd017b20a3f1e681247ca3e1bd7006f5b46c9b8[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jul 29 15:26:44 2015 +1200

    Modified by steve

[33mcommit 422d7e3faa56c952474a846c05f657f35b7d749f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jul 24 17:18:35 2015 +1200

    Modified by Steve

[33mcommit a1c74ef91f4d80a037a73eaf1dc53d42b4e40afd[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jul 24 09:54:13 2015 +1200

    Modified by steve

[33mcommit 66328d3e522b7ac016408aef834ff802824804e4[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Jul 23 10:32:00 2015 +1200

    Modified by Steve

[33mcommit 87064acf5678ba524b70d5c34ad1aac0d430cd85[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Jul 23 08:56:00 2015 +1200

    Modified by steve.

[33mcommit 8f480f776e95b535fbff84b3f4aa16d34a94392f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sat Jul 18 12:19:06 2015 +1200

    Modified by steve

[33mcommit 4b1ecc12da87d05ee96273c5f7a97560ec10ac2c[m
Merge: 5477a75 771834a
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jul 17 11:54:50 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa

[33mcommit 5477a75ba87f6671ea8117495e5c0630e29ee7fe[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jul 17 11:54:35 2015 +1200

    Modified by steve

[33mcommit 771834a23c006f15dbd1dd868789f0868478ca01[m
Author: seongwuk.park@emcormedia.co.nz <admin@EMC-MEDIA-VM01>
Date:   Fri Jul 17 11:52:24 2015 +1200

    Modified by steve

[33mcommit 76c17a9bd5f2b58eb166d3edd9d155938fc67e3e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Jul 13 10:36:20 2015 +1200

    Modified by steve.

[33mcommit 1922d871a2076bfcc9d30808ab537b4053e5b786[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Jul 2 12:20:52 2015 +1200

    Modified by steve

[33mcommit c116194a99c20e654dfdc020a4256896840d3105[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jul 1 15:27:40 2015 +1200

    Modified by Steve

[33mcommit 77b514e9853abaaaae0ec796d96812b6a529d81d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jul 1 12:25:38 2015 +1200

    Modified by steve

[33mcommit dc96ceb533c472c14dff8d782d939f8262967138[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jul 1 12:13:46 2015 +1200

    Modified by steve

[33mcommit 3f2c9413bb5ccc1ebaa6bde06f5850d76434d174[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Jun 30 11:47:58 2015 +1200

    Modified by steve

[33mcommit 781c459d7f27a37f5084b39834cb7b37bbf51a96[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Jun 25 19:55:19 2015 +1200

    Modified by Steve

[33mcommit 7edf44171b8834f54cc59f1b6f75fbd7cb9ffe7d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 19 17:32:27 2015 +1200

    Modified by steve

[33mcommit 7a99566dadd8cf3145f59b35da552716fe9ac092[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 19 16:18:41 2015 +1200

    Modified by steve.

[33mcommit 242f547b30d9bf714e91adf4d218dfc339ef2129[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 19 12:09:40 2015 +1200

    Modified by steve.

[33mcommit 393ee3a126305c975b70f2480ea8ad5cfa2cea54[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Jun 15 17:08:28 2015 +1200

    Modified by steve.

[33mcommit 012f3667f874ed6e1a87952eabf51bf3c3c4e02b[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Jun 9 15:29:44 2015 +1200

    Modified by steve.

[33mcommit ae9e9cde80dec60161daeb7f89846d79169e90cc[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Jun 9 14:51:17 2015 +1200

    Modified by steve

[33mcommit 0bf10d8bfb5843c372bcbf507d0ac0c05da2fa30[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Jun 9 13:52:13 2015 +1200

    Modified by steve.

[33mcommit 0d4f46d95dc7960b145b6cf9bc8ca3a1d2bdd32e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 5 16:48:14 2015 +1200

    Modified by steve.

[33mcommit b4c27e78189f89fe4df09da50341cfc89576067d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 5 11:50:38 2015 +1200

    Modified by steve

[33mcommit 7a8fe2c41ba3108a74c8f1f010f2bf4b0ae86113[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 5 11:38:41 2015 +1200

    Modified by steve

[33mcommit b352989a0464a0636cd7802f68a5af60d2527130[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 5 11:31:35 2015 +1200

    Modified by steve

[33mcommit fe5222dd49c5375c48bdb15cb328138887ad3ab7[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 5 11:26:13 2015 +1200

    Modified by steve

[33mcommit 9932bf7d8cc6b9a6a3a0c01cfa74e059a3e4ea71[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Jun 5 11:19:52 2015 +1200

    Modified by steve

[33mcommit 97affd39a9371e6e157515d20b6a450447a1f5f8[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jun 3 22:35:05 2015 +1200

    Modified by steve.

[33mcommit 1482ba6ded659c9d488721cd1e55cbd84fd1b65e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jun 3 22:06:43 2015 +1200

    Modified by steve.

[33mcommit 03665b3d8aa5951e16694ac346aa4a02f581608f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Jun 3 11:00:49 2015 +1200

    Modified by steve

[33mcommit 174e9fef229c0cc76ae0f8212ac87a3162daa8dd[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed May 27 14:30:46 2015 +1200

    Modified by steve

[33mcommit 644201073f20084875b4e113bdd263b85f240045[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Wed May 27 09:50:43 2015 +1200

    jy

[33mcommit b5dea90489137a59685a585cff4134e31d806e62[m
Merge: b490ff9 364fe3c
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed May 27 09:08:21 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa

[33mcommit b490ff954520152b1654c91e10dedc55b425b2ac[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed May 27 09:07:45 2015 +1200

    Modified by steve

[33mcommit 364fe3cf6d77942d5813fac74538ab85ef8e92a2[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Tue May 26 17:57:28 2015 +1200

    jy

[33mcommit 0690bffdcdce602cc899ce51a0b6fbf5033eadbf[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Fri May 22 11:45:43 2015 +1200

    jy

[33mcommit ecd8f66a4bc5af4bfe13c234bf1a763cd796be70[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Fri May 22 11:39:15 2015 +1200

    jy

[33mcommit a222315c2f4775e5b7e049d61318661073d644cc[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Fri May 22 10:30:06 2015 +1200

    jy

[33mcommit ccd2236fe5f365716775e149490c4c063738c1b3[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri May 22 09:10:00 2015 +1200

    Modified by steve

[33mcommit 2e3aaa6072c8dcf3622dae8f67fca67586470b4a[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu May 21 23:02:06 2015 +1200

    Modified by steve

[33mcommit 16c990444342605102c3dd65cb40390342376e24[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu May 21 13:29:35 2015 +1200

    jy

[33mcommit 738f345cf02b4020c6aec563987bb60a15d04632[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed May 20 10:51:46 2015 +1200

    Modified by steve

[33mcommit b20372915a44fc7eb02270ddb836ec2d234da17d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue May 19 11:39:13 2015 +1200

    Modified by steve

[33mcommit ff3244d5da79a3491b924ac04c413800b3eddce0[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue May 19 09:18:52 2015 +1200

    Modified by steve

[33mcommit d5ebfe783ce8801b083659321322a261def9b3c6[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 23:05:43 2015 +1200

    Modified by steve

[33mcommit b994b52c35796b9642a46b88a8ca381c55312971[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 19:09:34 2015 +1200

    Modified by steve.

[33mcommit 58f84159fa97f860928ce90d0f227c4e1d0efea8[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 13:38:28 2015 +1200

    Modified by steve

[33mcommit 59d033e211020852617408f0ba3f717059b35d5e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 13:36:06 2015 +1200

    Modified by steve

[33mcommit 63015849f1c6c62b6479b36d9e8bf0a9c0963c2a[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 11:34:59 2015 +1200

    Modified by steve

[33mcommit a929fd85bd326ff1bdf529d5664c18d9db8580b3[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 11:20:38 2015 +1200

    Modified by steve

[33mcommit 0c5a5536e848d0b970c782411a7d6907da553525[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 11:14:49 2015 +1200

    Modified by steve

[33mcommit 6f418f9015807a3b9ecb15b96f5b0d53c44f1773[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon May 18 10:57:01 2015 +1200

    Modified by steve.

[33mcommit 9617fc6b28c8b24a01accc164d6c4b77136ffaac[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Sun May 17 15:33:50 2015 +1200

    Modified by steve

[33mcommit 0949c9cb1884ab1955341d807eb7a68a931b1738[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Mon May 11 17:02:09 2015 +1200

    Soo

[33mcommit 4825b6b4b550ea7642e71570e51ddf20d869d8f5[m
Merge: 1a245df 9e0f3eb
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri May 8 11:32:29 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By Seongwuk Park
    # Via Seongwuk Park
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      Modified by steve

[33mcommit 1a245df5685dd2f2f0d7fb64202609a6ea053116[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri May 8 11:32:05 2015 +1200

    Soo

[33mcommit 9e0f3ebd24fb8c353149466bfe16c3fd39f038b2[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri May 8 09:55:40 2015 +1200

    Modified by steve

[33mcommit 808c60385d6695a1c39929dc6ca898e810fc81f0[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu May 7 17:59:56 2015 +1200

    Modified by steve.

[33mcommit c8107cdb6e711f005db7d8bfddb33b086ee25ff7[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu May 7 16:16:43 2015 +1200

    Modified by steve

[33mcommit dda887128148443012f5ea25a3dd08f8ed4c7866[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu May 7 16:15:23 2015 +1200

    Modified by steve

[33mcommit 38a00a3cf12ac113c33aab1d9c0f2cc0a5aabd98[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu May 7 10:50:25 2015 +1200

    Product Variants

[33mcommit e9035784994e12e9c5a41421db30fa011b9f6a5b[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed May 6 17:43:50 2015 +1200

    SOO

[33mcommit 1cc65b9dcd3f6f1eb4aa17591dcc4a48ba48d9ad[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed May 6 17:35:55 2015 +1200

    Modified by steve

[33mcommit a9ec9644402ed316f5e65e213f8f2e4ed782539a[m
Merge: 6664b5a 1623735
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed May 6 15:32:04 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By Seongwuk Park
    # Via Seongwuk Park
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      Modified by steve

[33mcommit 6664b5a934176a9dbc5ffa38fe02d019cc40051c[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed May 6 15:28:11 2015 +1200

    Soo

[33mcommit 16237354e2ab65ee879cd0f7e72e257de273874e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed May 6 11:32:44 2015 +1200

    Modified by steve

[33mcommit f67dfaaf3074f36ec042b2b6233596c36e8476ce[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue May 5 18:22:18 2015 +1200

    SS

[33mcommit 099b925499743838e9d9f49b9e6a1af2f5ea08d5[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue May 5 17:45:34 2015 +1200

    Modified by steve

[33mcommit 46f7d52194806b38753fe9d681784d2b8ad6df18[m
Merge: c252a7c 53bf7dd
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue May 5 15:25:17 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By JiyoungHan
    # Via JiyoungHan
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      jy
      jy

[33mcommit c252a7c0b815ce92fd574ffd9626278b128c07d4[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue May 5 15:24:55 2015 +1200

    SS

[33mcommit 53bf7ddf486615511705c740e7d38d4de5db1db8[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Tue May 5 10:22:50 2015 +1200

    jy

[33mcommit 5559ebe16d066e090c11d3f91f4fee333d672a71[m
Merge: dde1061 3dff5e2
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Tue May 5 10:22:20 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa

[33mcommit dde10614f5bdea38c40090add1c16e3785714595[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Mon May 4 18:01:07 2015 +1200

    jy

[33mcommit 3dff5e2e259bbdb423e77e755bd820f5cd889710[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Mon May 4 17:56:04 2015 +1200

    SS

[33mcommit f79168bebcce580670a9ab397ef93adca3e0a291[m
Merge: 3dff8d3 bfac5c9
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri May 1 16:59:58 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By Seongwuk Park
    # Via Seongwuk Park
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      Modified by steve.
      Modified by steve
      Modified by steve
      Modified by steve
    
    Conflicts:
            View/Setup/quick_keys.ctp

[33mcommit 3dff8d39e108ea649a7c7b7cacc4ea643bb076e6[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri May 1 15:18:57 2015 +1200

    SS

[33mcommit bfac5c9c7b92a97dccdea499d845fdb9480045f0[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri May 1 11:04:20 2015 +1200

    Modified by steve.

[33mcommit c391b9a30eb42c4a7c6ce3c77de1516acf46e2fd[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri May 1 10:29:13 2015 +1200

    Modified by steve

[33mcommit aaa2cb0403d6e72747b6e22ac04e12c2ef13b228[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri May 1 10:10:09 2015 +1200

    Modified by steve

[33mcommit a4f83421e5f4a88c87aeb6736770acad468e10fc[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri May 1 10:00:15 2015 +1200

    Modified by steve

[33mcommit 5e247d03b279a2ac4156caf2fbd547904bca728f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 30 18:23:47 2015 +1200

    Modified by steve

[33mcommit c67dd9ea123f14dd715704bde8f8140074450994[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 30 18:12:50 2015 +1200

    Modified by steve.

[33mcommit 24da1403dbde367180753a1c190783645f67e4fd[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 30 17:33:22 2015 +1200

    SS

[33mcommit 3697509e94ec1ed66fbf37333672ca8392b29701[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 30 15:43:36 2015 +1200

    Modified by steve

[33mcommit 9b18ee9cb039bf4fbae5c2c1b66733247a366e6a[m
Merge: 0499ab0 ae658ee
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed Apr 29 18:10:58 2015 +1200

    Merge branches 'master' and 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By JiyoungHan
    # Via JiyoungHan
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      jy
    
    # By JiyoungHan
    # Via JiyoungHan
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      jy
    
    Conflicts:
            View/Signup/index.ctp

[33mcommit 0499ab0963647de335c1c1241c5e5f590362b955[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed Apr 29 18:07:09 2015 +1200

    SS

[33mcommit ae658ee930768d6da41a661d51c64fb859f6bba9[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Wed Apr 29 11:24:52 2015 +1200

    jy

[33mcommit f8e85408bdaf5e2ae140f834855118ae2c6c7fa1[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 28 16:23:49 2015 +1200

    Modified by steve

[33mcommit e1de3c9b8edd8c40117ba89aa553b34a8515fe5c[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 28 14:53:58 2015 +1200

    SS

[33mcommit 44b490e0a98f89660ccb3deb2a4823a97d19b954[m
Merge: c940358 93ee8a1
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 28 10:44:50 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By Seongwuk Park
    # Via Seongwuk Park
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      Modified by steve

[33mcommit c9403581c8fbf5f2f8d61e8c2ae54a7335ea9790[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 28 10:44:40 2015 +1200

    SS

[33mcommit 93ee8a112c284483d6dba24b332ba321844e2c1b[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 28 10:42:41 2015 +1200

    Modified by steve

[33mcommit e5fd00a8e26a5f50ce5ab6d623876bd157ad4f04[m
Merge: 5a2799e 4514fde
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Sat Apr 25 12:38:34 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By JiyoungHan
    # Via JiyoungHan
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      jy

[33mcommit 5a2799e196bd49ba116007be91f412f224185f52[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Sat Apr 25 12:37:50 2015 +1200

    SS

[33mcommit 4514fde51d52a9c2c871f72916c4b9483958d9bc[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Fri Apr 24 18:38:57 2015 +1200

    jy

[33mcommit 96c90bb3c978bf5ee70ff9747eb07b6bc4ca52ed[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri Apr 24 17:09:41 2015 +1200

    SS

[33mcommit d1f36857577d21cc33f0a637a01910811d7a8aeb[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Apr 24 16:16:45 2015 +1200

    Implemted integrated franchise by steve

[33mcommit 850800c481c5397206466337a5a9234ff12261fa[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 23 23:04:20 2015 +1200

    Modified by steve

[33mcommit 5e6e6484fb55fbf7b068f03ef446f1f0a962dd25[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 23 17:33:47 2015 +1200

    SS

[33mcommit 8c55e3d2375254b275df8ab6276fa5ebb6a17d0c[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed Apr 22 17:44:38 2015 +1200

    SS

[33mcommit 588ce547b7b6e9660292886145f9b0223b29ef74[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed Apr 22 13:02:37 2015 +1200

    SS

[33mcommit 33b0b4a7d642817198064c6e1f6b4b9915795a10[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 21 18:37:43 2015 +1200

    SS

[33mcommit b0f28c6ad99a701949998afd50842aa5b89f47df[m
Merge: ff7f637 afc63ea
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 21 16:18:35 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By Seongwuk Park
    # Via Seongwuk Park
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      Implemented by steve - add models of the unit of measure

[33mcommit afc63ea036448457aafbaafa31420c93b96d8489[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 21 16:12:58 2015 +1200

    Implemented by steve
    - add models of the unit of measure

[33mcommit ff7f637419b25b9e1df4936073ea990a45bfdd10[m
Merge: 7c24206 0669fd2
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 21 10:10:00 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By Seongwuk Park (3) and JiyoungHan (1)
    # Via Seongwuk Park
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      Integrate a payment by steve
      no message
      Modified by steve
      jy

[33mcommit 7c24206fd691084c89efa3b69433f5bf9a26ebaa[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 21 10:09:49 2015 +1200

    ss

[33mcommit 0669fd240c4c868ac30b6a22266f792aecc54f79[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 21 09:51:24 2015 +1200

    Integrate a payment by steve

[33mcommit 57b450557069b72380c07f268b5d7b56ac26e8af[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Apr 20 19:52:56 2015 +1200

    no message

[33mcommit 57e8aae28d073bf6f59e0575691ddfaa953d7e7e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Apr 20 19:47:46 2015 +1200

    Modified by steve
    
    - add the integrated ETFPOS payment

[33mcommit e326d8c24b385e5d5fa1b4f45abd8c7cd838dba1[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Mon Apr 20 18:03:51 2015 +1200

    jy

[33mcommit dfe42eec9a34d99a83e165206d1c3506880e41e5[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Mon Apr 20 17:27:13 2015 +1200

    Payment Method Identifier

[33mcommit 978fbac7e659d77ef98d7b8c0a9f6fdb34434375[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Apr 17 18:53:18 2015 +1200

    Modified by steve

[33mcommit 0aceaa25fdce2cc58db9226855d2b6770392a88e[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri Apr 17 17:26:58 2015 +1200

    Sisoo

[33mcommit ba916d9c2aff585025241aca9281dccf4c70fabd[m
Merge: 0c1da51 3d990af
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 16 19:40:11 2015 +1200

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By JiyoungHan
    # Via JiyoungHan
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      modify by jy

[33mcommit 0c1da5148f1a06c0e0ca99d8703911e353e968b2[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 16 19:38:21 2015 +1200

    sIsoo

[33mcommit 3d990af41be7885bc318c441a158b6f1bc342e58[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 16 17:16:25 2015 +1200

    modify by jy

[33mcommit 0e380227669e2a197dc0d0382e277c15b8a23af2[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 16 08:52:14 2015 +1200

    Modified by steve

[33mcommit 64e9af68b1c8edd5a4a08645b79c06bfab8e2477[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Apr 15 19:29:20 2015 +1200

    Modified by steve

[33mcommit 84d46c64edfd16a2795b9ae72eea2ec75d5b196e[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed Apr 15 18:26:07 2015 +1200

    Sisoo

[33mcommit 95b817e3114e85b5bbfae42513748d7b0b1cfda3[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 14 18:53:55 2015 +1200

    Sisoo

[33mcommit 2896abce2612ae2220129f10db38db805f50c0c4[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Mon Apr 13 18:44:36 2015 +1200

    sisoo

[33mcommit f95af1a6b7a8f3ed8f3e9fc52c5397339430bd36[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Mon Apr 13 12:40:27 2015 +1200

    Merge by steve

[33mcommit 05d4791147093352ab1f9df2876212e1fc90273b[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Fri Apr 10 20:29:55 2015 +1200

    Merge and modified by steve

[33mcommit 10601de471496915ac5927379e5cc615c91878a9[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Fri Apr 10 18:19:56 2015 +1200

    SS

[33mcommit 52d4ce21096bb21cf2823fb7aac00862ec2f2f93[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 9 17:32:48 2015 +1200

    jy

[33mcommit 7a48c902ff16ead4cabc108005affdfeebbab5ef[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 9 17:14:26 2015 +1200

    SOO

[33mcommit 3fb3e4b3ca1db82697c57cfd3ce324ab68918b75[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 9 08:57:30 2015 +1200

    Recommit the missing files by steve

[33mcommit 277e9196b6f9abd123aa0a9ee6d45387ac0166a1[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 9 08:38:01 2015 +1200

    Merge by steve

[33mcommit 0c0c9c450c03e336f1af1e62e4fa8acab1193405[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Wed Apr 8 16:50:16 2015 +1200

    수짱(split pay, after create outlet event fixed, retrieve sale event fixed, Quick Key Edit need to be fixed)

[33mcommit fb8f65aac190c91615daec9cd1f85d3fd3ab80ce[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Apr 8 08:52:23 2015 +1200

    Merge and Clean up by steve

[33mcommit 3bc5422d176e01199b38ae75fcf9f95e55f4d10e[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 7 22:04:14 2015 +1200

    Modified by steve

[33mcommit ab3b1a62585c195f2d6aa1c03e2c3639d332fdc1[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 7 18:56:57 2015 +1200

    스톡 표시 수

[33mcommit 02a3538f09e105f4d144dd1f9743746e1af53d70[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 7 18:42:11 2015 +1200

    Clean up merge errors by steve.

[33mcommit 3c96b07c54022c2b07353cdbacfcec7e490661d6[m
Merge: 2ed4df6 6d9a57d
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 7 18:23:28 2015 +1200

    Merge commit '6d9a57d0f984195f75204f3525e378d07c32fa47'
    
    * commit '6d9a57d0f984195f75204f3525e378d07c32fa47':
      modified by jy
      remove unused files.
      Commit by jiyoung
      Merge by steve
      Add table arrow
    
    Conflicts:
            Controller/ProductController.php
            View/History/index.ctp
            View/Product/add.ctp
            View/Product/edit.ctp
            View/Stock/new_inventory_count.ctp

[33mcommit 2ed4df68e45f3ffd54195eb96db82323aab8edea[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 7 18:18:20 2015 +1200

    no message

[33mcommit 3f00dd045021f4c4565cdf3c5ec4a7777f09f614[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 7 17:53:13 2015 +1200

    Setup 부분 수정, Customer Group 추가, Home 부분 수

[33mcommit 6d9a57d0f984195f75204f3525e378d07c32fa47[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Tue Apr 7 17:07:56 2015 +1200

    modified by jy

[33mcommit 1db37ecf6ab23a66cdd6e0ac0445ec25538ff98f[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 7 11:59:03 2015 +1200

    remove unused files.

[33mcommit aec23c79cf860dad4d8b920f43b65910173ca30a[m
Merge: 3608721 24038e9
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Tue Apr 7 11:50:20 2015 +1200

    Merge remote-tracking branch 'origin/master'

[33mcommit 3608721d21ab8a2e9ff21b947f622bc24bb9a5d1[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Tue Apr 7 11:49:44 2015 +1200

    Commit by jiyoung

[33mcommit 24038e917287b46e1c619c554e7c0a16bb7eaaca[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Tue Apr 7 10:12:40 2015 +1200

    Merge by steve

[33mcommit 08ee3b7561e9d02626355e803e5084e875100787[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Tue Apr 7 09:20:26 2015 +1200

    ADD / EDIT ERROR FIXED

[33mcommit 36e0ccbf49cf7808191e88599981c343f1f88644[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 2 21:44:27 2015 +1300

    Add table arrow

[33mcommit 8c2aa81bf75122d0001d6fad92d2d30a7870b16a[m
Merge: 8437f85 d48fe6e
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 2 20:46:48 2015 +1300

    Merge branch 'master' of https://bitbucket.org/onzsa/onzsa
    
    # By JiyoungHan
    # Via JiyoungHan
    * 'master' of https://bitbucket.org/onzsa/onzsa:
      home-> Btn.pay -> Popup : Modified payment icon
      modified by jy

[33mcommit 8437f85dca0df13fecfb40b1a8e5aee9a971d4a4[m
Author: soo <soo@sooui-MacBook-Pro.local>
Date:   Thu Apr 2 20:41:44 2015 +1300

    Product Add / Edit Problem fixed (exclude drop zone, composite product)

[33mcommit d48fe6e632d8de4ffe9f753ebb63cc5ee325d6fe[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 2 18:20:33 2015 +1300

    home-> Btn.pay -> Popup : Modified payment icon

[33mcommit d5274b7ae59bb1135146a0384f4abc1b6ad28126[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 2 17:40:17 2015 +1300

    modified by jy

[33mcommit 6feacddb520cd8c275f4620c2e468d2622736b01[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 2 14:15:09 2015 +1300

    Modified by jiyoung

[33mcommit 6e30db3a08ebe063feb5a96b025324c55312b67c[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 2 12:35:45 2015 +1300

    Final merge #2

[33mcommit 63257d8e8b4c70d8a128f278bf1eb38162ab8d15[m
Author: JiyoungHan <jiyoung.han@emcormedia.co.nz>
Date:   Thu Apr 2 11:42:14 2015 +1300

    Test commit from Jiyoung

[33mcommit 0f500d4d18b24e97f17924b7788a6f0caa23ab1d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Thu Apr 2 10:49:05 2015 +1300

    Final merge

[33mcommit 086763248ae50c734265244dc7640fe4b63f4ba2[m
Author: kunwoo kim <kunwoo3091@gmail.com>
Date:   Wed Apr 1 17:03:40 2015 +1300

    no message

[33mcommit e8124ba83122bea2a94fcf7a7adc277f91bd735d[m
Author: Seongwuk Park <seongwuk.park@gmail.com>
Date:   Wed Apr 1 11:05:46 2015 +1300

    This is where it all begins...
