<?php
    $baseUrl = $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'];
?>
<div>
    <center style="font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgba(255,255,255,1.00)">
        <div align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse!important;margin:0px;padding:0px;height:100%!important;width:100%!important;background-color:#e8e8e8;padding: 10px 0;">
            <div border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;width:600px;background: white; box-shadow: 0 3px 3px rgba(0,0,0,0.2);border-radius: 5px;">
                <div style="width: 100%;display: inline-block;  background: #f0cb4b; padding:10px 0;border-radius: 5px 5px 0 0;">
                    <img src="<?php echo $baseUrl; ?>/img/ONZSA_logo-05.png" style="float:left;margin:0 20px;width: 115px; ">
                </div>
                <div style="width: 100%;display: inline-block;  color: #454545;">
                    <div style="padding:20px 30px;text-align:left">
                        <div style="line-height:23px; margin-bottom:30px;">
                        Hi <?php echo $fullname; ?>,<br><br>

                        Dia Duit!<br><br>
                        
                        (In other words Good Day!) <br><br>
                        
                        I want to wish you an awesome St. Patrick’s Day and see how everything is going with your Vend trial! <br>
                        
                        In case you haven’t found the pot of gold at the end of the rainbow yet, we want to offer you <strong>$20 off your monthly subscription for the first 6 months</strong> if you activate before 1st April.<br><br>
                        
                        To claim this offer simply, login to you Vend trial, select your plan, and activate using the coupon code below:<br>
                        
                        <div style="padding:10px; text-align:center; border:1px solid #C3C3C3; margin:20px auto; font-size:20px; font-weight:bold; width: 200px; "><?php echo $code; ?></div>
                        
                        Note: This offer is only valid for monthly billing.<br>
                        
                        If you have questions about our plans or this offer, please don’t hesitate to contact me!<br>
                        
                        Sláinte! (For those of us who don’t speak gaelic; cheers mate!)<br>
                        </div>
                        <div style="text-align:center;">
                            <span style="border-top: 1px solid #353535; width: 35px; margin: 10px; display: inline-block;"></span>
                        </div>
                        <div style="line-height:23px;margin-top:30px; margin-bottom:20px; text-align:right;   display: inline-block; width: 100%;">
                            <div style="float:right; border:1px solid #CCCCCC; vertical-align:middle; border-radius:3px;  padding: 5px;">
                                <img src="<?php echo $baseUrl; ?>/img/no-order.png" width="70px" style="vertical-align:middle;">
                            </div>
                            <p style="float:right; vertical-align:middle;  padding: 0;  margin: 0;  margin-right: 20px;">
                                Vaughan Rowsell, <br>
                                Vend Founder & CEO<br>
                                @rowsell | Linkedin<br>
                            </p>
                        </div>
                    </div>
                    <div style="padding:20px 0; background: #414141; border-radius:0 0 5px 5px;  display: inline-block; width: 100%;">
                        <div style="width: 100%;  display: inline-block;">
                            <img src="<?php echo $baseUrl; ?>/img/ONZSA_logo-wh.png" style="vertical-align:middle;float: left;margin-left: 30px;">
                            <p style="color:#aaaaaa;vertical-align:middle; float:right;  margin: 0; margin-right: 30px;">Level 14, TELCO Building 16 Kingston st, Auckland CBD 1010</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</div>
