<?php
    $baseUrl = $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'];
?>
<div>
    <center style="font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgba(255,255,255,1.00)">
        <div align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse!important;margin:0px;padding:0px;height:100%!important;width:100%!important;background-color:#e8e8e8;padding: 10px 0;">
            <div border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;width:600px;background: white; box-shadow: 0 3px 3px rgba(0,0,0,0.2);border-radius: 5px;">
                <div style="width: 100%;display: inline-block;  background: #f0cb4b; padding:10px 0;border-radius: 5px 5px 0 0;">
                    <img src="<?php echo $baseUrl; ?>/img/pieme_logo.png" style="float:left;margin:0 20px;width: 115px; ">
                </div>
                <div style="width: 100%;display: inline-block;  color: #454545;">
                    <p style="float: left;font-size: 27px;margin: 30px 0 15px 0; text-align: center;width: 100%;">Welcome to ONZSA</p>
                    <span style="border-top: 1px solid #353535; width: 35px; margin: 10px; display: inline-block;"></span>
                    <div style="padding:20px 30px;text-align:left">
                        <p style="line-height:23px; margin-bottom:20px;">
                        <strong style="font-size:16px;">Hi <?php echo $fullname; ?>,</strong><br>
                            Vaughan Rowsell here, founder of Vend. I want to personally thank you for investing your time in
                            taking a 30 day trial of Vend. We can't wait to help you get the best out of this powerful cloud
                            software. Vend is the point-of-sale that retailers love to use, but it's actually a lot more than just that...
                        </p>
                        <p style="line-height:23px; margin-bottom:20px;">
                        <strong style="font-size:16px;">Why I created Vend</strong><br>
                            Vaughan Rowsell here, founder of Vend. I want to personally thank you for investing your time in
                            taking a 30 day trial of Vend. We can't wait to help you get the best out of this powerful cloud
                            software. Vend is the point-of-sale that retailers love to use, but it's actually a lot more than just that...
                        </p>
                        <p style="line-height:23px; margin-bottom:20px;">
                        <strong style="font-size:16px;">Why I created Vend</strong><br>
                            Vaughan Rowsell here, founder of Vend. I want to personally thank you for investing your time in
                            taking a 30 day trial of Vend. We can't wait to help you get the best out of this powerful cloud
                            software. Vend is the point-of-sale that retailers love to use, but it's actually a lot more than just that...Vaughan Rowsell here, founder of Vend. I want to personally thank you for investing your time in
                            taking a 30 day trial of Vend. We can't wait to help you get the best out of this powerful cloud
                            software. Vend is the point-of-sale that retailers love to use, but it's actually a lot more than just that...
                        </p>
                        <div style="line-height:23px; margin-bottom:20px; text-align:right;   display: inline-block; width: 100%;">
                            <div style="float:right; border:1px solid #CCCCCC; vertical-align:middle; border-radius:3px;  padding: 5px;">
                                <img src="<?php echo $baseUrl; ?>/img/no-order.png" width="70px" style="vertical-align:middle;">
                            </div>
                            <p style="float:right; vertical-align:middle;  padding: 0;  margin: 0;  margin-right: 20px;">
                                Vaughan Rowsell, <br>
                                Vend Founder & CEO<br>
                                @rowsell | Linkedin<br>
                            </p>
                        </div>
                    </div>
                    <div style="padding:20px 0; background: #f0cb4b;  display: inline-block;  width: 100%;">
                        <img src="<?php echo $baseUrl; ?>/img/Untitled-1.png">
                    </div>
                    <div style="padding:20px 0; background: #414141; border-radius:0 0 5px 5px;  display: inline-block; width: 100%;">
                        <ul style="display:inline-block;  margin: 20px 0 50px 0 ;  padding: 0;">
                            <li style="float:left; margin-right:20px;"><img src="<?php echo $baseUrl; ?>/img/ico-call.png"></li>
                            <li style="float:left; margin-right:20px;"><img src="<?php echo $baseUrl; ?>/img/ico-mail.png"></li>
                            <li style="float:left; "><img src="<?php echo $baseUrl; ?>/img/ico-web.png"></li>
                        </ul>
                        <div class="width:100%">
                            <img src="<?php echo $baseUrl; ?>/img/ONZSA_logo-wh.png">
                        </div>
                        <p style="color:#aaaaaa">Level 14, TELCO Building 16 Kingston st, Auckland CBD 1010</p>
                    </div>
                </div>

            </div>
        </div>
    </center>
</div>
